<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:orientation="horizontal">
    
        <ImageButton android:id="@+id/prev"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@android:drawable/ic_media_rew"/>
                
        <TextView android:id="@+id/text"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="98" />
    
        <ImageButton android:id="@+id/next"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@android:drawable/ic_media_ff"/>
        
    </LinearLayout>
    
    <FrameLayout
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        
        <ImageView android:id="@+id/image"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:scaleType="fitCenter"/>
    
        <TextView android:id="@+id/loading"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:background="#aa000000"
            android:text="Loading..." />
                
    </FrameLayout> 
        
</LinearLayout>
